# 20MTD-SpriteReplacer

./: .gitignore  AssetReplacer.csproj  MusicPatchBattle.cs  MusicPatchTitle.cs  PatchCoreInit.cs  PatchMisc.cs  PatchPanels.cs  PatchPools.cs  PatchStates.cs  PatchTitleCursor.cs  PatchTitleInit.cs  PatchTitleScreen.cs  Plugin.cs  README.md  SpriteInfo.cs  SpriteReplacer.csproj  SpriteReplacer.sln  Utils.cs  UtilsMusic.cs  manifest.json
SpriteHelper/: SpriteInfo.cs  SpriteStore.cs
exampleplugin/: Plugin.cs
src/: API.cs  FileLoader.cs  Plugin.cs  SpriteRendererAnimator.cs  Utils.cs
src/AssetStore/: AssetbundleStore.cs  AudioStore.cs  SpriteAnimationStore.cs  SpriteStore.cs  TextureStore.cs
src/patches/: PatchAudioSource.cs  PatchBattleStart.cs  PatchControllerStart.cs  PatchCoreInit.cs  PatchTitleCursor.cs  PatchTitleInit.cs  PatchTitleStart.cs  SceneLoadPatches.cs
