<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AssetReplacer</AssemblyName>
    <Description>Replace assets in 20MTD</Description>
    <Version>20.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AssetReplacer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  	<!--Release packaging-->
	<Target Name="Package" AfterTargets="Publish">
		<MakeDir
			Directories="$(MSBuildProjectDirectory)\release"
		/>
		<Copy
			SourceFiles="@(MainAssembly)" DestinationFolder="$(MSBuildProjectDirectory)\release"
		/>
		<Copy
			SourceFiles="
				$(MSBuildProjectDirectory)\README.md;
				$(MSBuildProjectDirectory)\icon.png;
				$(MSBuildProjectDirectory)\manifest.json
			"
			DestinationFolder="$(MSBuildProjectDirectory)\release"
		/>
		<ZipDirectory
			SourceDirectory="$(MSBuildProjectDirectory)\release"
			DestinationFile="$(MSBuildProjectDirectory)\$(AssemblyName)-v$(Version).zip"
			Overwrite="true"
		/>
	</Target>
</Project>
